server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    proxy_busy_buffers_size   512k;
	proxy_buffers   4 512k;
	proxy_buffer_size   256k;
	proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 

    root /usr/share/nginx/html;

    # Support pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les API
    location /api/cameras/ {
        proxy_pass http://camera-service:5002/api/cameras/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/murimages/ {
        proxy_pass http://mur-image-service:5001/api/murimages/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/positions/ {
        proxy_pass http://mur-image-service:5001/api/positions/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}